@orange: #FF9933;
@white: white;

.Border-radius(@radius:5px) {
  -webkit-border-radius:@radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}


.underline{
  text-decoration: underline;
}

.inline{
  display: inline;
}

@font-face
{
  font-family: chalk;
  src: url("/assets/fonts/CAIPIRINHA.ttf")
}

@font-face
{
  font-family: love;
  src: url("/assets/fonts/love.ttf")
}

@font-face
{
  font-family: chalk1;
  src: url("/assets/fonts/CFMarieEve.ttf")
}

@font-face
{
  font-family: RoyalDelightShad;
  src: url("/assets/fonts/RoyalDelightShad.ttf")
}

@font-face
{
  font-family: game;
  src: url("/assets/fonts/KBREINDEERGAMES.ttf")
}
@font-face
{
  font-family: RoyalDelight;
  src: url("/assets/fonts/RoyalDelight.ttf")
}

@font-face
{
  font-family: alwayss;
  src: url("/assets/fonts/always.ttf")
}

@font-face
{
  font-family: cartoon;
  src: url("/assets/fonts/Cartoon.ttf")
}

@font-face
{
  font-family: coolvetica;
  src: url("/assets/fonts/coolvetica.ttf")
}

@font-face
{
  font-family: littleSwag;
  src: url("/assets/fonts/KGALittleSwag.ttf")
}

@font-face
{
  font-family: song;
  src: url("/assets/fonts/song.ttf")
}

@font-face
{
  font-family: vintage;
  src: url("/assets/fonts/Vintage_fair.ttf")
}

.right{
  float: right;
}


.left{
  float: left;
}

.modal-footer form{
  display: inline;
}

/* --------------------------------------------- SIDEBAR --------------------------------------------- */

aside#sidebar{
  background: url("/assets/images/backgrounds/fabric.png"), -webkit-linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
}

#sidebar{
  p{
    padding-top: 6%;
    color: darkgray;
    text-shadow: none;
    text-align: center;
  }

  h3{
    color: #333333;
    font-weight: bolder;
    font-family: love;
    text-shadow: none;
  }
  li a{
    text-shadow: none;
    color:#c8cfd5 ;
  }
  a{
    color: #77BACE
  }
}


/* --------------------------------------------- HEADER --------------------------------------------- */

header#header{
  background: #222222 url("/assets/images/backgrounds/fabric.png"), repeat-x;


}


.header{
  text-align: center;
  padding: 15px;
  background-color:gray;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
}

fieldset input{
  -webkit-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
  -moz-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
  box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
  width: 96%;
  height: 28px;
}

.wraparound {
  position: relative;
  margin: 0 -11px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.3);
  &:before , &:after {
    content: " ";
    border-top: 10px solid gray;
    position: absolute;
    bottom: -11px;
  }
  &:before {
    border-left: 10px solid transparent;
    left: 0;
  }
  &:after {
    border-right: 10px solid transparent;
    right: 0;
  }
}

.container .bodyPage{
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  padding-top: 10px;


}

.message.red-gradient{
    color: white;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35), 0 1px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35), 0 1px 5px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35), 0 1px 5px rgba(0, 0, 0, 0.4);
}

.red-gradient{
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#e24913), to(#d52607));
  background: -webkit-linear-gradient(top, #e24913, #d52607);
  background: -moz-linear-gradient(top, #e24913, #d52607);
  background: -ms-linear-gradient(top, #e24913, #d52607);
  background: -o-linear-gradient(top, #e24913, #d52607);
  background: linear-gradient(top, #e24913, #d52607);
  border-color: #931a03;
}
.message{
  padding: 6px 8px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.block-arrow{
  display: block;
  width: 0;
  height: 0;
  padding: 0;
  top: 100%;
  left: 50%;
  margin: 1px 0 0 -6px;
  border: 6px solid transparent;
  border-top-color: inherit;
}

.red-gradient > .block-arrow > span {
  border-top-color: #d52607;
}

.block-arrow.bottom {
  display: block;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: #d52607;
  margin-top: -10px;
  margin-left: 50px;
}

.margin-top{
 margin-top: 50px;
}

h1{
  font-family: love;
}

h2{
  font-family: alwayss;
}


/* --------------------------------------------- TOPBAR --------------------------------------------- */


body > .navbar {
  font-size: 13px;
}


/* Change the docs' brand */
body > .navbar .brand {
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-left: 20px !important;
  float: right !important;
  font-weight: bold !important;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125) !important;
  -webkit-transition: all .2s linear !important;
  -moz-transition: all .2s linear !important;
  transition: all .2s linear !important;
}
body > .navbar .brand:hover {
  text-decoration: none !important;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4) !important;
}




/* --------------------------------------------- GENERAL PAGE --------------------------------------------- */

.container {
  width: 1040px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
  margin-bottom: -20px;
}

.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  min-height: 10px;
}

.navbar-inverse .navbar-inner{
  background-image: -moz-linear-gradient(top, #222222, #333333) !important;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#333333)) !important;
  background-image: -webkit-linear-gradient(top, #222222, #333333) !important;
  background-image: -o-linear-gradient(top, #222222, #333333) !important;
  background-image: linear-gradient(to bottom, #222222, #333333) !important;
  background-repeat: repeat-x !important;
  border-color: #252525 !important;
}

.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}

/* --------------------------------------------- FORM --------------------------------------------- */

fieldset{
  input{
    height: 30px;
  }
  input:focus{
    outline-color: @orange;
    border-color: @orange;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px @orange;
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px @orange;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px @orange;
  }
}

/* --------------------------------------------- Institution --------------------------------------------- */

#institution{
  .span3 {
    width: 18.404255%;
  }

}

.profileInfo{
  padding-left:25px;
}

/* --------------------------------------------- THERAPIST FORM --------------------------------------------- */

#therapistForm{

  fieldset{

    border-top: solid lightgray;
    //font-family: song;
    font-size: 18px;
    color: #000000;

    legend{
      padding-left: 0;
      padding-right: 10px;
      color: #77BACE;
      font-family: love;
      text-shadow: 0px 2px 0 #e5e5e5;
    }

    .span10 input{
      display: inline;
      float: left;
      width: 80px;
      margin-right: 20px;

    }
    .span10 label{
      display: inline;
      float: left;
      padding-right: 10px;
    }

    .address{
      input{
        width: 50px;
      }
    }
    margin-bottom: 20px;
    margin-top: 10px;

  }

  #adress_floor{
    width:80px;
  }

  #address_number_field, #address_street_field{
    display: inline-block;

  }

  #address_floor_field, #address_depto_field {
    display: inline-block;
  }

  form #address_floor_field{
    .input{
      margin-left: 70px ;
    }
    label{
      width: 50px;
    }

  }

  form  #address_depto_field{
    .input{
      margin-left: 130px ;
    }
    label{
      width: 118px;
    }

  }






}

/* ---------------------------------------- THERAPIST PROFILE ---------------------------------------- */


.image-btn.btn.btn-info.disabled{
  z-index: 1;
  position: absolute;
}

.img-profile{
  position: absolute;
}

.teamInfo{

  color: black;
  margin-top: 80px;

  h2{
    border-bottom: solid gray;
    color: #000000;
    font-size: 40px;
  }

}

.profileInfo{

  color: black;

  h2{
    border-bottom: solid gray;
    color: #000000;
    font-size: 40px;
  }
  .information{
    font-family: song;
    font-size: 20px;
    padding-top: 5px;
  }

  .btn.btn-info{
    float: right;
    background-color:#2f96b4;
  }

  .icon-user{
    padding-right: 10px;
  }

  .icon-home{
    padding-right: 10px;
  }

  .icon-envelope{
    padding-right: 10px;
  }

  .icon-telephone{
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    padding-right: 10px;
    background-image: url("/assets/images/glyphicons/phone.png");
    background-repeat: no-repeat;
    background-position: 0;

  }

  .icon-cellphone{
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    padding-right: 10px;
    background-image: url("/assets/images/glyphicons/cellphone.png");
    background-repeat: no-repeat;
    background-position: 0;

  }
}

#profileImage{

  .modal-content {
    width: 600px;
    height: 700px;
  }
  .modal-dialog {
    width: 600px;
    height: 700px;
  }
  .modal-header {
    padding: 0;
    border: none;
  }
  .modal-body {
    width: 515px;
    height: 650px;
    max-height: none;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .close {
    background-image: url("/assets/images/close.png");
    position: absolute;
    border: none;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    left: -20px;
    top: -20px;
    opacity: 1;
  }
}


/* --------------------------------------------- TEAMS --------------------------------------------- */


.team{
  text-align: center;
  .Border-radius(10px);
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);

  img{
    border: solid;
    box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  }

  label{
    display: block;
    float: none;
    width: 300px;
    text-align: center;
    text-transform: capitalize;
  }

  .name{
    text-transform: uppercase;
    color: #77BACE;
    font-weight: bold;

  }
  .dni{
    font-style: italic;
  }

}



/* --------------------------------------------- PATIENTS --------------------------------------------- */


.patient{
  text-align: center;
  .Border-radius(10px);
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);

  img{
    border: solid;
    box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  }

  label{
    display: block;
    float: none;
    width: 300px;
    text-align: center;
    text-transform: capitalize;
  }

  .name{
    text-transform: uppercase;
    color: #77BACE;
    font-weight: bold;

  }
  .dni{
    font-style: italic;
  }

}


/* --------------------------------------------- THERAPISTS --------------------------------------------- */
.therapistList{

  .well{
    border-radius: 10px;
    box-shadow: 0 0 25px 4px rgba(0, 0, 0, 0.3);
  }

  .span4{
    width: 289px;
    height: 100px;
    margin-bottom: 30px;
    margin-right: 10px;
  }

}

.therapistInfo {
  display: inline;
  margin-left: 10px;
}


/* --------------------------------------------- SPAN --------------------------------------------- */

.patient.span5{
  margin: 30px;
  height: 150px;
}

.team.span5{
  margin: 30px;
  height: 200px;
}

.span5{
  width: 450px;
}

.span1{
  float:left;
  width: 110px;
}

.container-fluid{
  padding: 20px;
  padding-left: 50px;
}

.row-fluid .span3{
  margin-left: 0;
}

.btn-margin{
  margin-bottom: 30px;
}

.black-box{
  -webkit-box-shadow: inset 0 0 0 1px rgba(51, 153, 255, 0), inset 0 2px 5px rgba(0, 0, 0, 0.75), 0 1px 1px rgba(255, 255, 255, 0.5), 0 0 0 rgba(51, 153, 255, 0);
  -moz-box-shadow: inset 0 0 0 1px rgba(51, 153, 255, 0), inset 0 2px 5px rgba(0, 0, 0, 0.75), 0 1px 1px rgba(255, 255, 255, 0.5), 0 0 0 rgba(51, 153, 255, 0);
  box-shadow: inset 0 0 0 1px rgba(51, 153, 255, 0), inset 0 2px 5px rgba(0, 0, 0, 0.75), 0 1px 1px rgba(255, 255, 255, 0.5), 0 0 0 rgba(51, 153, 255, 0);
  background: #323232 url(../img/old-browsers/colors/bg_black-inputs_input.png) repeat-x;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#4b4b4b), to(#323232));
  background: -webkit-linear-gradient(top, #4b4b4b, #323232);
  background: -moz-linear-gradient(top, #4b4b4b, #323232);
  background: -ms-linear-gradient(top, #4b4b4b, #323232);
  background: -o-linear-gradient(top, #4b4b4b, #323232);
  background: linear-gradient(top, #4b4b4b, #323232);
  color: white;
  border-color: #777777;
  border-radius: 5px;
  margin-bottom: 25px;

  label{
    line-height: 60px;
    padding-left: 19px;
  }

  input{
    background: transparent;
    border: none;
    width: 212px;
    padding-top: 12px;
    height: 40px;
    color: white;
  }

  .text-center{
    padding: 10px;
  }

}

/* --------------------------------------------- SIGNUP PAGE --------------------------------------------- */
#signUp{
  background: url("/assets/images/backgrounds/fabric.png"), -webkit-linear-gradient(top, #5d656e, #5d656e) repeat-x, #5d656e;

  input[type="text"], input[type="password"], input[type="date"]{
    -webkit-box-shadow: inset 0 0 0 1px rgba(51, 153, 255, 0), inset 0 2px 5px rgba(0, 0, 0, 0.75), 0 1px 1px rgba(255, 255, 255, 0.5), 0 0 0 rgba(51, 153, 255, 0);
    -moz-box-shadow: inset 0 0 0 1px rgba(51, 153, 255, 0), inset 0 2px 5px rgba(0, 0, 0, 0.75), 0 1px 1px rgba(255, 255, 255, 0.5), 0 0 0 rgba(51, 153, 255, 0);
    box-shadow: inset 0 0 0 1px rgba(51, 153, 255, 0), inset 0 2px 5px rgba(0, 0, 0, 0.75), 0 1px 1px rgba(255, 255, 255, 0.5), 0 0 0 rgba(51, 153, 255, 0);
    background: #323232 url(../img/old-browsers/colors/bg_black-inputs_input.png) repeat-x;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#4b4b4b), to(#323232));
    background: -webkit-linear-gradient(top, #4b4b4b, #323232);
    background: -moz-linear-gradient(top, #4b4b4b, #323232);
    background: -ms-linear-gradient(top, #4b4b4b, #323232);
    background: -o-linear-gradient(top, #4b4b4b, #323232);
    background: linear-gradient(top, #4b4b4b, #323232);
    color: white;
    border-color: #777777;
    border-radius: 13px;
    padding: 20px;
    width: 100%;
  }

  select{
    width: 100%;
  }

  input[type="file"]{
    color: white;
    margin-bottom: 25px;
    padding: 20px;
    width: 100%;
  }

  label{
    color:#c8cfd5;
  }

  h1{
    margin-top: 50px;
  }

}



  /* --------------------------------------------- LOGIN PAGE --------------------------------------------- */
#loginPage{
  background: url("/assets/images/backgrounds/fabric.png"), -webkit-linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;

  .container{
    padding: 0;
    width: 280px;
    margin: 0 auto;
    text-align: left;
  }
  .title{
      text-align: center;
      margin-bottom: 30px !important;
      h5{
        color: #c8cfd5;
      }
  }

  .glossy{
    background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f7), to(#dcdce0), color-stop(0.5, #dededf), color-stop(0.5, #d1d1d2));
    background: -webkit-linear-gradient(top, #f5f5f7, #dededf 50%, #d1d1d2 50%, #dcdce0);
    background: -moz-linear-gradient(top, #f5f5f7, #dededf 50%, #d1d1d2 50%, #dcdce0);
    background: -ms-linear-gradient(top, #f5f5f7, #dededf 50%, #d1d1d2 50%, #dcdce0);
    background: -o-linear-gradient(top, #f5f5f7, #dededf 50%, #d1d1d2 50%, #dcdce0);
    background: linear-gradient(top, #f5f5f7, #dededf 50%, #d1d1d2 50%, #dcdce0);
  }

  .glossy:hover{
    background: -webkit-gradient(linear, left top, left bottom, from(#fafafc), to(#e8e8eb), color-stop(0.5, #ededf0), color-stop(0.5, #e3e3e5));
    background: -webkit-linear-gradient(top, #fafafc, #ededf0 50%, #e3e3e5 50%, #e8e8eb);
    background: -moz-linear-gradient(top, #fafafc, #ededf0 50%, #e3e3e5 50%, #e8e8eb);
    background: -ms-linear-gradient(top, #fafafc, #ededf0 50%, #e3e3e5 50%, #e8e8eb);
    background: -o-linear-gradient(top, #fafafc, #ededf0 50%, #e3e3e5 50%, #e8e8eb);
    background: linear-gradient(top, #fafafc, #ededf0 50%, #e3e3e5 50%, #e8e8eb);
  }

  .huge{
    padding: 0 18px;
    font-size: 18px;
    line-height: 46px;
    height: 46px;
    min-width: 10px;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }

  .full-width{
    width: 100%;
    margin: 0;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .button{
    font-family: song;
    color: #666666;
    font-size: 25px;
  }

  .row{
    margin: auto;
    text-align: center;
    display: table;
    margin-top: 10%;
  }

  .margin-right{
    margin-right: 8px;
  }

  a.margin-left{
    margin-left: 45%;
  }

  h5{
    color: #c8cfd5;
  }

}
.help-inline {
  font-style: oblique;
  font-weight: bolder;
  font-size: 12px;
  margin-bottom: 15px;
  color: #77BACE;
}



